spring.datasource.url=jdbc:mysql://localhost:3306/dbtodbtest?createDatabaseIfNotExist=true
spring.datasource.username=dbtodbtest
spring.datasource.password=dbtodbtest
spring.datasource.driverClassName=com.mysql.jdbc.Driver

server.port=8006
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

spring.batch.initialize-schema=ALWAYS
